{
  "name": "PlayKit.js",
  "version": "0.0.1",
  "main": "dist/playkit.js",
  "scripts": {
    "clean": "rm -rf ./dist",
    "prebuild": "npm run clean",
    "build": "webpack",
    "dev": "webpack --progress --colors --watch",
    "test": "mocha ./test/setup/mocha.js ./test/src --compilers js:babel-core/register --colors --recursive",
    "test:watch": "mocha ./test/setup/mocha.js ./test/src --compilers js:babel-core/register --colors -w --recursive",
    "test:cover": "cross-env NODE_ENV=test nyc mocha --recursive",
    "start": "webpack-dev-server",
    "release": "npm run build && standard-version"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.7",
    "babel-plugin-istanbul": "^4.0.0",
    "babel-plugin-transform-class-properties": "^6.22.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.23.0",
    "chai": "^3.5.0",
    "cross-env": "^3.1.4",
    "eslint": "^3.10.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-flowtype": "^2.30.0",
    "eslint-plugin-import": "^2.2.0",
    "flow-bin": "^0.38.0",
    "istanbul": "^0.4.5",
    "karma": "^1.5.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.2",
    "mocha": "^3.2.0",
    "mocha-cli": "^1.0.1",
    "nyc": "^10.1.2",
    "sinon": "^2.0.0",
    "sinon-chai": "^2.8.0",
    "standard-version": "^4.0.0",
    "webpack": "latest",
    "webpack-dev-server": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaltura/playkit-js"
  },
  "keywords": [
    "kaltura",
    "player",
    "html5 player"
  ],
  "license": "AGPLV3",
  "bugs": {
    "url": "https://github.com/kaltura/playkit-js/issues"
  },
  "homepage": "https://github.com/kaltura/playkit-js",
  "dependencies": {
    "js-logger": "^1.3.0"
  }
}
